{
  "name": "react template",
  "version": "1.0.0",
  "description": "Enter description",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.1.0",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "prop-types": "^15.7.2",
    "sass": "^1.32.11",
    "sass-loader": "^12.1.0",
    "scss": "^0.2.4",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV='production' webpack"
    "test": "jest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterPea/*Enter URL*"
  },
  "keywords": [
    "React"
  ],
  "author": "Perry Angelora",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MisterPea/*Enter URL/issues"
  },
  "homepage": "https://github.com/MisterPea/*Enter URL"
}
